# Nombre de usuario de Instagram
INSTAGRAM_USERNAME=tu_usuario_de_instagram

# Contraseña de Instagram
INSTAGRAM_PASSWORD=tu_contraseña_de_instagram

# Cuentas de Instagram a escrapear (en formato JSON)
# Ejemplo: [{"username": "nombre_de_usuario", "link": "https://instagram.com/nombre_de_usuario"}]
INSTAGRAM_ACCOUNTS=[{"username": "nombre_de_usuario", "link": "https://instagram.com/nombre_de_usuario"}, {"username": "nombre_de_usuario2", "link": "https://instagram.com/nombre_de_usuario2"}]